<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE LIST</title>

    <!-- custom link -->
    <link rel="stylesheet" href="./style.css">

    <!-- boostrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: rgb(227, 221, 235);">

    <!-- nav bar start -->

    <nav class="navbar bg-light border-bottom border-body" data-bs-theme="dark">

        <!-- parent-box for logo flex -->
        <div class="parent-box  d-flex w-100">
            <div class="log-box ">
                <img src="./images/logo1.png" alt="">
            </div>
            <!-- signup  and login button header -->
            <div class="side-btn  mt-5 ">
                <a class="text-dark  ms-5 fs-5" href="./dashbord.html">Dashboard</a>

                <a class="text-dark ms-4 fs-5" href="./add_expense.html">Add Expense</a>

                <a class="text-dark ms-4 fs-5" href="">Expense Summary</a>
            </div>

            <button class="btn btn-outline-dark mt-5 h-25 ms-auto"><a href="./signup.html">Sign up</a></button>
        </div>
    </nav>

    <!-- nav bar end -->

    <!-- main section start -->

    <div class="heading-expense">

        <h2 class="ms-1 mt-4">Expense List</h2>

    </div>

    <div class=" mt-5">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">

                <form class="d-flex" role="search">
                    <div class="s-date-range">
                        <label class="fw-bolder" for="">Search by date :</label>
                        <input class=" me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </div>

                    <div>
                        <label class="fw-bolder  ms-5 " for="">By Category</label>
                        <select name="" id="">
                            <option value="">All</option>
                            <option value="">Food</option>
                            <option value="">Travel</option>
                            <option value="">Shopping</option>
                           <option value="">Utilities</option>
                        </select>
                    </div>
                    <!-- <div class="s-date-range">
                        <label class="fw-bolder" for="">Search by  :</label>
                        <input class=" me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </div> -->

                </form>
            </div>
        </nav>
    </div>


    <!-- table start -->

    <!-- table-responsive to make the table resposive  -->
    <table class="table-responsive container-fluid mt-5 ms-1">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Category</th>
                <th scope="col">Payment Mode</th>
                <th scope="col">Note</th>
                <th scope="col">Edit/Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>Sep/13</td>
                <td>$50</td>
                <td>Utilities</td>
                <td>card</td>
                <td>grocery</td>
                <td>
                    <div class="d-flex flex-row mb-3">
                        <div>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-dark ">Delete</button>
                        </div>


                    </div>
                </td>

            </tr>
            <tr>

                <td>Sep/18</td>
                <td>$10</td>
                <td>Travel</td>
                <td>Phonepay</td>
                <td>Uber</td>
                <td>
                    <div class="d-flex flex-row mb-3">
                        <div>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-dark ">Delete</button>
                        </div>


                    </div>
                </td>

            </tr>
            <tr>

                <td>Sep/22</td>
                <td>$8</td>
                <td>Utilities</td>
                <td>cash</td>
                <td>Internet Bill</td>
                <td>
                    <div class="d-flex flex-row mb-3">
                        <div>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-dark ">Delete</button>
                        </div>


                    </div>
                </td>

            </tr>

            <tr>

                <td>Sep/26</td>
                <td>$25</td>
                <td>Food</td>
                <td>card</td>
                <td>Food</td>
                <td>
                    <div class="d-flex flex-row mb-3">
                        <div>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-dark ">Delete</button>
                        </div>


                    </div>
                </td>

            </tr>


            <tr>

                <td>Sep/28</td>
                <td>$40</td>
                <td>Shopping</td>
                <td>cash</td>
                <td>purchasing</td>
                <td>
                    <div class="d-flex flex-row mb-3">
                        <div>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-dark ">Delete</button>
                        </div>


                    </div>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- table end -->








    <!-- main section end -->























</body>

</html>